<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding:0;}
        
        body{
            background: rgb(0, 0, 0);
            height: calc(100vh - 20px);
            overflow: hidden;
            line-height: 10px;
            font-family: sans-serif;
        }

        .input{
            position: relative;
            filter:drop-shadow(0 0 5px black);
        }

        .input::after{
            content: "";
            width: 10px;
            height: 10px;
            background: white;
            display: block;
            position: absolute;
            bottom: -13px;
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
        }

        .input::before{
            content: attr(data-before);
            width: 60%;
            height: 15px;
            background: white;
            display: block;
            position: absolute;
            border-radius: 5px;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: +1;
        }
        h1{
            color: white;
            transform: translateX(50px);
            margin-top: 10px;
            text-shadow: 0 0 5px black;
        }
        main{
            margin-inline: auto;
            width: 396px;
            margin-top: 100px;
        }
        .input2{
            margin:200px auto 0 auto;
            display: block;
            width: 250px;
            padding: 5px;
        }

        h1 span:nth-child(1){
            color: red;
        }
        h1 span:nth-child(2){
            color: rgb(0, 255, 0);
        }
        h1 span:nth-child(3){
            color: blue;
        }
    </style>
</head>
<body>
    <main>
        <h1><span>R</span>-----------<span>G</span>----------<span>B</span></h1>
        <br>
        <input type="range" min="0" max="255" value="255" class="input">
        <input type="range" min="0" max="255" value="255" class="input">
        <input type="range" min="0" max="255" value="255" class="input">
    </main>
    <input type="button" class="input2" value="Toggle showing values in console">
    <script>
        
        const ranges = document.querySelectorAll("input");
        const btn = document.querySelector(".input2");
        const rgb = ["Red: ", "Green: ", "Blue: "];
        const hex = ["#f00","#0f0","#00f"];
        let showValuesInConsole = false;

        btn.addEventListener("click", () => {
            showValuesInConsole = !showValuesInConsole;
        })
        ranges.forEach(range => {
            range.addEventListener("input", function() {
                document.body.style.background = `rgb(${ranges[0].value}, ${ranges[1].value}, ${ranges[2].value})`;
                console.clear();
                for (i=0; i<3; i++){
                    before(i);
                    if (showValuesInConsole) console.log("%c " + rgb[i] + ranges[i].value, "color:" + hex[i]) 
                }
            })
        })
        function before(e) {
            ranges[e].setAttribute('data-before', ranges[e].value);
        }
        
    </script>
</body>
</html>

<!-- Wstaw 3 suwaki odpowiedzialne za 3 składowe koloru RGB, zmiana położenia ma zmieniać daną składową. Wyświetlana ma być aktualnie zmieniana wartość. Wartości początkowe - 255 - kolor biały. -->

<!-- 
range[0].addEventListener("click", (event) => {
        event.target.setAttribute('data-before', range[0].value);
    });
    range[1].addEventListener("click", (event) => {
        event.target.setAttribute('data-before', range[1].value);
    })
    range[2].addEventListener("click", (event) => {
        event.target.setAttribute('data-before', range[2].value);
    }) -->