<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/254a5f3722.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h1><a href="../LAB26KacperKozłowski1TcGr1.zip">Pobierz LAB26</a></h1>
            <div class="wrap">
                <i class="fa-solid fa-bars open-menu"></i>
            </div>
        </header>


        
        <nav class="mainnav">
            <a href="http://www.zseis.zgora.pl/index.php?cat=1">Komunikaty</a>
            <a href="http://zseis.zgora.pl/plan/index.html">Plan lekcji</a>
            <a href="http://www.zseis.zgora.pl/survey/login/login.php">System ankiet</a>
            <a href="http://www.zseis.zgora.pl/zastepstwa.php">Zastępstwa</a>
            <a href="http://www.zseis.zgora.pl/index.php?id=1">Konsultacje</a>
            <a href="http://www.zseis.zgora.pl/index.php?id=108">Egz. poprawkowe</a>
        </nav>

        <nav class="sidenav">
            <i class="fa-solid fa-xmark close-menu"></i>
            <div class="links-wrap">
                <a href="http://www.zseis.zgora.pl/index.php?cat=1">START</a>
                <a href="http://www.zseis.zgora.pl/index.php?cat=2">O szkole</a>
                <a href="http://www.zseis.zgora.pl/index.php?cat=3">Edukacja</a>
                <a href="http://www.zseis.zgora.pl/index.php?cat=4">W Mediach</a>
                <a href="http://www.zseis.zgora.pl/index.php?cat=5">Nabór 2021</a>
                <a href="http://www.zseis.zgora.pl/index.php?cat=6">Absolwent</a>
            </div>
        </nav>

        <section id="particles-js">
            
        </section>
    </main>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="main.js"></script>
</body>
</html>