<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

main{
    /* background: rgb(139, 222, 255); */
    background-image: linear-gradient(45deg, rgb(139, 222, 255), rgb(139, 255, 174));
    width: 100%;
    height: 100vh;
    animation: hue 10s linear infinite;
}

header{
    background: white;
    width: 100%;
    height: 100px;
    animation-play-state: paused;
    font-size: 2em;
    letter-spacing: 20px;
    box-shadow: 0 0 15px white;
}

.main__wrapper{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
}

.main__content{
    height: calc(100% - 100px);
}

.numbers{
    text-align: center;
    margin-top: 20px;
    font-size: 1.8em;
    color: white;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes hue {
    0%,100%{filter: hue-rotate(0deg);}
    50%{filter: hue-rotate(360deg);}
}


button{
    padding: 40px;
    font-size: 2em;
    background: rgb(245, 245, 245);
    box-shadow: 0 0 15px rgb(245, 245, 245);
    border: none;
    border-radius: 25px;
    cursor: pointer;
}
button:hover{
    background: white;
    box-shadow: 0 0 15px white;
}
button:active{
    background: rgb(240, 240, 240);
    box-shadow: 0 0 15px (240, 240, 240);

}



</style>

</head>
<body>

<main>
</main>
<div class="main__wrapper">
    <header class="flex"><h1>Lotto</h1></header>
    <div class="main__content flex">
        <div class="medium__wrapper">
            <button>Losuj Liczby!</button>
            <div class="numbers"></div>
        </div>
    </div>
</div>




    <script>
        const generateBtn = document.querySelector("button");
        const box = document.querySelector(".numbers");











        function randomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);

            return Math.floor(Math.random() * (max - min + 1)) + min;
        }



        generateBtn.addEventListener("click", () => {
        const numbers = new Array;

            for(i=0;i<=6;i++){
                numbers.push(randomInt(1, 49));
            }
            box.innerHTML = numbers.join(" ");
        });
        

    </script>
</body>
</html>
<!-- Wykonaj maszynę losującą dla LOTTO, czyli, wylosuj 6 przypadkowych liczb z zakresu od 1 do 49.  

POMOC:
Dla wywołania kolejnych losowań skorzystaj z pętli for. 
Odpowiedniej metody do losowania poszukaj w opisie obiektu Math.

Dodatkowo na celujący:
Przygotuj atrakcyjne formatowanie dla wyświetlanych wyników na stronie (css, grafika, przycisk losujący, itp.)

-->