<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/254a5f3722.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <a href="">
                <h1>Kliknij tutaj, aby pobrać plik zip</h1>
            </a>
            <div class="wrap">
                <i class="fa-solid fa-bars open-menu"></i>
            </div>
        </header>


        
        <nav class="mainnav">
            <a href="">Komunikaty</a>
            <a href="">Plan lekcji</a>
            <a href="">System ankiet</a>
            <a href="">Zastępstwa</a>
            <a href="">Konsultacje</a>
            <a href="">Egz. poprawkowe</a>
        </nav>

        <nav class="sidenav">
            <i class="fa-solid fa-xmark close-menu"></i>
            <div class="links-wrap">
                <ol>
                    <li><a href="http://www.zseis.zgora.pl/index.php?cat=1">START</a></li>
                    <li><a href="#">
                        <span class="fas fa-caret-down"></span>O szkole</a>
                        <ul>
                            <li><a href="http://www.zseis.zgora.pl/index.php?id=19">Statut Szkoły</a></li>
                            <li><a href="http://adamczakm.wix.com/virtual-zseis">Wirtualny ZSEiS</a></li>
                            <li><a href="http://www.zseis.zgora.pl/gallery.php?cat=2&gal=1">Galeria</a></li>
                        </ul>
                    </li>
                    <li><a href="#">
                        <span class="fas fa-caret-down"></span>Edukacja</a>
                        <ul>
                            <li><a href="http://www.zseis.zgora.pl/index.php?id=35">System Oceniania</a></li>
                            <li><a href="http://www.zseis.zgora.pl/index.php?id=46">Ocenianie Zachowania</a></li>
                            <li><a href="http://www.zseis.zgora.pl/index.php?id=14">Szkolny zestaw programów nauczania</a></li>
                        </ul>
                    </li>
                    <li><a href="#">
                        <span class="fas fa-caret-down"></span>W Mediach</a>
                        <ul>
                            <li><a href="http://www.zseis.zgora.pl/index.php?id=64">Najlepsi W Szkole</a></li>
                            <li><a href="http://www.zseis.zgora.pl/index.php?id=65">Finaliści Olimpiad</a></li>
                            <li><a href="http://www.zseis.zgora.pl/index.php?id=115">Najlepsi Sportowcy</a></li>
                        </ul>
                    </li>
                    <li><a href="http://www.zseis.zgora.pl/index.php?cat=5">Nabór 2021</a></li>
                    <li><a href="http://www.zseis.zgora.pl/index.php?cat=6">Absolwent</a></li>
                </ol>
            </div>
        </nav>

        <section id="particles-js">
            
        </section>
    </main>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="main.js"></script>
</body>
</html>