@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --grey: rgb(218, 218, 218);
}

body{
    background: rgb(0, 0, 0);
    font-family: 'Lato', sans-serif;
    color: white;
    overflow: hidden;
}

a{
    color: inherit;
    text-decoration: none;
    font-family: inherit;
}

header{
    width: 100%;
    height: 86px;
    background: rgb(43, 43, 43);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px rgb(17, 17, 17);
}

header h1{
    font-size: 3em;
    color: #0ff;
    text-shadow: 0 0 2.5px #0ff;
    letter-spacing: 5px;
}

header .wrap{
    height: 100%;
    width: 86px;
    position: absolute;
    right: 0;
    display: inline-block;
    top: 0;
}

.sidenav{
    width: 300px;
    height: 100vh;
    background: rgb(31, 31, 31);
    position: fixed;
    right: -300px;
    top: 0;
    box-shadow: 0 0 15px black;
    transition: 1s;
}

.links-wrap{
    width: 100%;
    min-height: 100px;
    margin-top: 67px;
}

/* .links-wrap a{
    padding: 20px;
    background: rgb(32, 32, 32);
    font-size: 1.5em;
    display: block;
    text-align: center;
    color: white;
    border-bottom: 1px solid rgb(70, 70, 70);
}

.links-wrap a:first-child{
    border-top: 1px solid rgb(70, 70, 70);
}

.links-wrap a:hover{
    background: rgb(46, 46, 46);
    color: #0ff;
    text-shadow: 0 0 2.5px #0ff;
    border-right: 2px solid #0ff;
}

.links-wrap a:active{
    background: rgb(26, 26, 26);
} */

.open-menu::before{
    font-size: 2em;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    border-radius: 5px;
    padding: 6px 10px;
}

.open-menu:hover::before{
    background-color: #424242;
    color: #0ff;
}

.open-menu:active::before{
    background-color: #333333;
    color: rgb(0, 165, 165);
}


.close-menu::before{
    font-size: 2em;
    position: absolute;
    left: 20px;
    top: 20px;
    cursor: pointer;
    padding: 4px 10px;
    border-radius: 50px;
    transition: transform 1s ease-in-out;
}

.close-menu:hover::before{
    background-color: #363636;
    transform: rotate(360deg);
    color: #0ff;
}

.close-menu:active::before{
    background-color: #292929;
    color: rgb(0, 165, 165);
}



nav.open{
    right: 0px;
}

#particles-js{
    width: 100%;
    /* height: 821px; */
    height: 100vh;
}

.mainnav{
    width: 100%;
    min-height: 40px;
    background: rgb(27, 27, 27);
    font-size: 1.2em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mainnav a{
    background: none;
    padding: 10px 5px;
}

.mainnav a:hover{
    background: rgb(44, 44, 44);
    box-shadow: -2px 0px 0px 0px #0ff, 2px 0px 0px 0px #0ff;
}

.mainnav a:active{
    background: rgb(32, 32, 32);
}

ol{
    list-style-type: none;
    text-align: center;
}

ol>li{
    border-top: 1px solid rgba(255, 255, 255, .1);
    font-size: 2em;
}

ol>li:last-child{
    border-bottom: 1px solid rgba(255, 255, 255, .1) !important;
}

ol>li>a{
    display: block;
    position: relative;
    width: 100%;
    padding: 10px 0;
}

ol>li>a:hover{
    padding-bottom: none;
    border-bottom: none;
    border-right: 1px solid #0ff;
    background: rgb(46, 46, 46);
    color: #0ff;
}

ol>li:hover ul{
    display: block;
}

ol>li ul{
    list-style-type: none;
    display: none;
    margin-top: 10px;
    font-size: .75em;
    color: rgb(173, 173, 173);
}

ol>li ul>li:nth-child(2){
    border-bottom: 1px solid rgba(240, 240, 240, .1);
    border-top: 1px solid rgba(240, 240, 240, .1);
}

ol>li ul>li>a{
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px 20px 10px 0;
}

ol>li ul>li>a:hover{
    background: rgb(46, 46, 46);
    border-right: 1px solid #0ff;
    color: #0ff;
}

ol>li a span{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

ol>li a:hover span{
    transform: translateY(-50%) rotate(180deg);
}
