@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --grey: rgb(218, 218, 218);
}

body{
    background: rgb(0, 0, 0);
    font-family: 'Lato', sans-serif;
    color: white;
}

a{
    color: inherit;
    text-decoration: none;
    font-family: inherit;
}

header{
    width: 100%;
    height: 86px;
    background: rgb(43, 43, 43);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1{
    font-size: 3em;
    color: #0ff;
    text-shadow: 0 0 2.5px #0ff;
    letter-spacing: 5px;
}

header .wrap{
    height: 100%;
    width: 86px;
    position: absolute;
    right: 0;
    display: inline-block;
    top: 0;
}

.sidenav{
    width: 300px;
    height: 100vh;
    background: rgb(31, 31, 31);
    position: fixed;
    right: -300px;
    top: 0;
    box-shadow: 0 0 15px black;
    transition: 1s;
}

.links-wrap{
    width: 100%;
    min-height: 100px;
    margin-top: 67px;
}

.links-wrap hr{
    color: orange;
}

.links-wrap a{
    padding: 20px;
    background: rgb(32, 32, 32);
    font-size: 1.5em;
    display: block;
    text-align: center;
    color: white;
    border-bottom: 1px solid rgb(70, 70, 70);
}

.links-wrap a:first-child{
    border-top: 1px solid rgb(70, 70, 70);
}

.links-wrap a:hover{
    background: rgb(46, 46, 46);
    color: #0ff;
    text-shadow: 0 0 2.5px #0ff;
    border-right: 2px solid #0ff;
}

.open-menu::before{
    font-size: 2em;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    border-radius: 5px;
    padding: 6px 10px;
}

.open-menu:hover::before{
    background-color: #424242;
}

.open-menu:active::before{
    background-color: #333333;
}


.close-menu::before{
    font-size: 2em;
    position: absolute;
    left: 20px;
    top: 20px;
    cursor: pointer;
    padding: 4px 10px;
    border-radius: 50px;
    transition: transform 1s ease-in-out;
}

.close-menu:hover::before{
    background-color: #363636;
    transform: rotate(360deg);
}

.close-menu:active::before{
    background-color: #292929;
}



.sidenav.open{
    right: 0px;
}

#particles-js{
    width: 100%;
    height: 861px;
}

